<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>Searcher - 搜藏家</title>
    <meta name="keywords" content="网站开发、程序员、开发工具、资源搜索、区块链、信息聚合、优质网站、专业工具分类">
    <meta name="description" content="Searcher -  汇聚优质网站，筛选高效工具，高质量的信息导航网站。 lisiyi.top">
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="../assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="../assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="../assets/css/xenon-components.css">
    <link rel="stylesheet" href="../assets/css/xenon-skins.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
   	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?5f536360cba2bd2691929ab1dfc08c55";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>

    <!-- 网站数据加载 -->
    <script src="./js/index.js"></script>
    <script type="text/javascript" src="./project-data.json?callback=webs"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <!-- / FB Open Graph -->
     <meta property="og:type" content="article">
     <meta property="og:url" content="http://lisiyi.top/">
     <meta property="og:title" content="Searcher -  汇聚优质网站，筛选高效工具，高质量的信息导航网站。 lisiyi.top">
     <meta property="og:description" content="网站开发、程序员、开发工具、资源搜索、区块链、信息聚合、优质网站、专业工具分类">
     <meta property="og:image" content="http://lisiyi.top/assets/images/webstack_banner_cn.png">
     <meta property="og:site_name" content="网站开发、程序员、开发工具、资源搜索、区块链、信息聚合、优质网站、专业工具分类">
     <!-- / Twitter Cards -->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:title" content="Searcher -  汇聚优质网站，筛选高效工具，高质量的信息导航网站。 lisiyi.top">
     <meta name="twitter:description" content="网站开发、程序员、开发工具、资源搜索、区块链、信息聚合、优质网站、专业工具分类">
     <meta name="twitter:image" content="http://lisiyi.top/assets/images/webstack_banner_cn.png">
    <style>
    h4 {
        font-weight: bold !important;
        color: black;
    }
    </style>
    </head>

<body class="page-body" style="background:rgba(26, 77, 51, 0.16); font-weight: bold; " >
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="http://lisiyi.top" class="logo-expanded">
                            <img src="../assets/images/logo.png" width="180px"   alt="" />
                        </a>
                        <a href="http://lisiyi.top" class="logo-collapsed">
                            <img src="../assets/images/favicon.png" width="40px" alt="" />
                        </a>  
                    </div>
                  
                    <div class="mobile-menu-toggle visible-xs" style="height: 50px; position: relative;">
                         <div style="line-height: 3;">
                                <a href="#" data-toggle="user-info-menu">
                                        <i class="linecons-cog"></i>
                                    </a>
                                    <a href="#" data-toggle="mobile-menu">
                                        <i class="fa-bars"></i>
                                    </a>  
                         </div>
                        
                        </div>
                     
                </header>
                <ul id="main-menu" class="main-menu">
				       <li>
                        <a href="#前端项目">
                            <i class="linecons-user"></i>
                            <span class="title">前端项目</span>
                        </a>
                    </li>
                    <li>
                        <a href="#后端项目">
                            <i class="linecons-thumbs-up"></i>
                            <span class="title">后端项目</span>
                        </a>
                    </li>
                    <li>
                        <a href="#区块链项目">
                            <i class="linecons-lightbulb"></i>
                            <span class="title">区块链项目</span>
                        </a>
                    </li>
                    <li>
                        <a href="#成长项目" class="smooth">
                            <i class="linecons-pencil"></i>
                            <span class="title">成长项目</span>
                        </a>
                    </li>
                  
                    <div class="submit-tag">
                        <a href="about.html">
                            <i class="linecons-heart"></i>
                            <span class="tooltip-blue">关于本站</span>
                            <span class="label label-Primary pull-right hidden-collapsed"> ♥︎</span>
                        </a>
                    </div>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled" >
                    <li class="hidden-sm hidden-xs" style="top:0;bottom:0;margin: auto;" >
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                    <li class="dropdown hover-line language-switcher" onclick="window.open('http://web4web.top', '_blank')">
                        <a style="color:black;"  class="dropdown-toggle" data-toggle="dropdown">链求君 - 博客</a>
                    </li>
                    <li class="dropdown hover-line language-switcher" onclick="window.open('http://lisiyi.top/search/index.html', '_blank')">
                        <a style="color:black;"  class="dropdown-toggle" data-toggle="dropdown">搜索</a>
                    </li>
                    <li class="dropdown hover-line language-switcher" onclick="window.open('http://lisiyi.top/learn/index.html', '_blank')">
                        <a style="color:black;"  class="dropdown-toggle" data-toggle="dropdown">学习</a>
                    </li>
                    <li class="dropdown hover-line language-switcher" onclick="window.open('http://lisiyi.top/project/index.html', '_blank')">
                        <a style="color:black;"  class="dropdown-toggle" data-toggle="dropdown">项目</a>
                    </li>
                </ul>
            </nav>



            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px; color:blue;" id="前端项目">
            </i>前端项目</h4>
            <div class="row" id="front-end-row">
                <!-- 前端项目 -->
            </div>
            <br />

            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px; color:red;" id="后端项目">
            </i>后端项目</h4>
            <div class="row" id="back-end-row">
                <!-- 后端项目 -->
            </div>
            <br />
           
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="区块链项目">
            </i>区块链项目</h4>
            <div class="row" id="block-chain-row">
                <!-- 区块链项目 -->
            </div>
            <br />
  
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="成长项目">
            </i>成长项目</h4>
            <div class="row" id="self-growth-row">
                <!-- 成长项目 -->
            </div>
            <br />
            
           
   
            <footer class="sticky footer-type-1 fixed" >
                    <div class="footer-inner">
                        <div class="footer-text" style="text-align: center;" >
                            &copy; 2019 - 2020
                            <a href="../about.html"><strong>Searcher</strong></a> created  by <a href="https://github.com/aturX" target="_blank"><strong>AturX</strong></a>
                        </div>
                        <div class="go-up">
                            <a href="#" rel="go-top">
                                <i class="fa-angle-up"></i>
                            </a>
                        </div>
                    </div>
            </footer>
        </div>
    </div>
    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.has-sub', function(){
            var _this = $(this)
            if(!$(this).hasClass('expanded')) {
               setTimeout(function(){
                    _this.find('ul').attr("style","")
               }, 300);
              
            } else {
                $('.has-sub ul').each(function(id,ele){
                    var _that = $(this)
                    if(_this.find('ul')[0] != ele) {
                        setTimeout(function(){
                            _that.attr("style","")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function(){
            if($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style","")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function() {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function(ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 30
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function(e) {
        $("#main-menu li").each(function() {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
    });
    </script>
    <!-- Bottom Scripts -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/TweenMax.min.js"></script>
    <script src="../assets/js/resizeable.js"></script>
    <script src="../assets/js/joinable.js"></script>
    <script src="../assets/js/xenon-api.js"></script>
    <script src="../assets/js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="../assets/js/xenon-custom.js"></script>
</body>

</html>
